/// <reference types=./coolLib.d.ts />

/// <reference types=./coolLib.d.ts />

Text to prepend


Text to prepend

Text to prepend
sed -i -e "1i `date "+%Y-%m-%d at %H:%M"`" README.md

sed -i '' '1i\ #GPL License' README.md

cat README.md | pbcopy && echo "/// <reference types="./coolLib.d.ts" />\n" > README.md && pbpaste >> README.md
